# ## LOCAL ONLY
# server {
#     listen 80;
#     server_name localhost;

#     # ADD THIS LINE to allow larger file uploads (up to 5MB)
#     client_max_body_size 5m;

#     root /usr/share/nginx/html;
#     index index.html;

#     location /api/ {
#         proxy_connect_timeout 300s;
#         proxy_send_timeout 300s;
#         proxy_read_timeout 300s;
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location / {
#         try_files $uri /index.html;
#     }
# }


# DEPLOYMENT CI/CD
server {
    listen 80;
    server_name localhost;
    client_max_body_size 50m;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # This URL placeholder will be filled in by Docker when the container starts.
        proxy_pass http://${BACKEND_URL}:8000; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}